NEXT_PUBLIC_APP_BASE_URL = "http://localhost:8100"
NEXT_PUBLIC_MELDRX_AUTH_URL = "https://app.stg.meldrx.com"
NEXT_PUBLIC_MELDRX_CLIENT_ID = "{{MELDRX_CLIENT_ID}}"
NEXT_PUBLIC_MELDRX_WORKSPACE_ID = "{{MELDRX_WORKSPACE_ID}}"